# lstm-accelerometer-identification

./: .gitignore  config.conf  local.properties  net1.nnd
android_accelreader/: local.properties
android_accelreader/app/: build.gradle
android_accelreader/app/src/androidTest/java/com/cw/nosp/android_accel_reader/: ExampleInstrumentedTest.java
android_accelreader/app/src/main/: AndroidManifest.xml
android_accelreader/app/src/main/java/com/cw/nosp/android_accel_reader/: DataMap.java  DataTransmitter.java  GUI.java  LogListener.java  ServiceControl.java  Transmitter.java  WriterService.java
android_accelreader/app/src/main/res/layout/: activity_gui.xml
android_accelreader/app/src/main/res/values/: strings.xml
android_accelreader/app/src/test/java/com/cw/nosp/android_accel_reader/: ExampleUnitTest.java
android_accelreader/gradle/wrapper/: gradle-wrapper.properties
resources/net_in/e/features/: 1.csv  100.csv  101.csv  102.csv  103.csv  104.csv  106.csv  109.csv  11.csv  110.csv  112.csv  114.csv  117.csv  119.csv  120.csv  121.csv  122.csv  123.csv  124.csv  126.csv  127.csv  129.csv  13.csv  130.csv  131.csv  132.csv  134.csv  135.csv  136.csv  137.csv  138.csv  139.csv  14.csv  140.csv  141.csv  142.csv  143.csv  144.csv  145.csv  148.csv  (+835 more)
resources/net_in/t/features/: 1.csv  100.csv  101.csv  103.csv  104.csv  105.csv  112.csv  115.csv  116.csv  117.csv  118.csv  12.csv  120.csv  123.csv  124.csv  127.csv  128.csv  134.csv  135.csv  136.csv  137.csv  138.csv  139.csv  14.csv  140.csv  141.csv  142.csv  143.csv  144.csv  145.csv  148.csv  149.csv  15.csv  150.csv  151.csv  152.csv  153.csv  154.csv  155.csv  156.csv  (+835 more)
standalonedataprocess/: pom.xml
standalonedataprocess/resources/config/: config.conf
standalonedataprocess/resources/config/net-out/: Adam_net.nnd  net_x.nnd  xx_n.nnd
standalonedataprocess/resources/dataFromServer/: 0.csv  10.csv  13.csv  19.csv  3.csv  6.csv  8.csv
standalonedataprocess/resources/downloadedDB/: 0.csv  10.csv  11.csv  14.csv  16.csv  17.csv  19.csv  2.csv  21.csv  25.csv  27.csv  28.csv  31.csv  33.csv  4.csv  5.csv  6.csv  8.csv
standalonedataprocess/resources/net_in/e/features/: 0.csv  1.csv  10.csv  100.csv  101.csv  102.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  117.csv  118.csv  119.csv  12.csv  120.csv  121.csv  122.csv  123.csv  124.csv  125.csv  126.csv  127.csv  128.csv  129.csv  130.csv  131.csv  132.csv  133.csv  134.csv  (+310 more)
standalonedataprocess/resources/net_in/t/features/: 0.csv  1.csv  10.csv  100.csv  101.csv  102.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  117.csv  118.csv  119.csv  12.csv  120.csv  121.csv  122.csv  123.csv  124.csv  125.csv  126.csv  127.csv  128.csv  129.csv  130.csv  131.csv  132.csv  133.csv  134.csv  (+306 more)
standalonedataprocess/resources/the_person/wrong_person/: 0.csv  10.csv  11.csv
standalonedataprocess/resources/the_person/xp/: 0.csv  1.csv  10.csv  11.csv  13.csv  14.csv  17.csv  18.csv  20.csv  22.csv  23.csv  26.csv  29.csv  30.csv  36.csv  38.csv  4.csv
standalonedataprocess/src/main/: net.xlsx
standalonedataprocess/src/main/java/accelTest/: DataFeeding.java  DataPrepare.java  DataPrepare_ALT.java  LRNN.java
standalonedataprocess/src/main/java/configWork/: ConfigManager.java  ConfigType.java  Property.java
standalonedataprocess/src/main/java/gui/: DataPrepareWnd.java  DesignControl.java  ServerMainframe.java
standalonedataprocess/src/main/java/gui/components/: DesignedButton.java  DesignedLabel.java  DesignedPanel.java  DesignedSlider.java
standalonedataprocess/src/main/java/gui/configs/: ConfigFrame.java
standalonedataprocess/src/main/java/gui/graph/: GraphRender.java  TripleGraphPanel.java
standalonedataprocess/src/main/java/gui/tabs/: HelpTab.java  VisualisationTab.java
standalonedataprocess/src/main/java/gui/tabs/helpTab/: HelpTab.java
standalonedataprocess/src/main/java/gui/tabs/loadDataTab/: DataLoadTab.java
standalonedataprocess/src/main/java/gui/tabs/loadDataTab/dataLoader/: YReader.java
standalonedataprocess/src/main/java/gui/tabs/serverControlTab/: DataFeedPanel.java  DataFeedTab.java  DataFeeding.java  ServerControlTab.java
standalonedataprocess/src/main/java/gui/trainingFrame/: TrainTab.java  TrainingFrame.java
standalonedataprocess/src/main/java/server/: Client.java  NeuralServlet.java  ServerWriter.java  TestServer.java
standalonedataprocess/src/main/res/: config.conf
standalonedataprocess/src/main/resources/config/: config.conf
standalonedataprocess/src/main/resources/config/net-out/: network-data.nnd
standalonedataprocess/src/main/resources/dataFromServer/: 2.csv
standalonedataprocess/src/main/resources/downloadedDB/: 12.csv  18.csv  20.csv  22.csv  24.csv  29.csv  3.csv  30.csv  32.csv  34.csv  7.csv
standalonedataprocess/src/main/resources/net_in/e/features/: 0.csv  2.csv
standalonedataprocess/src/main/resources/net_in/t/features/: 0.csv  1.csv  2.csv  3.csv
standalonedataprocess/web/WEB-INF/: web.xml
