net-out:PATH = C:\Users\Nosp\IdeaProjects\lstm-accelerometer-identification\net1.nnd
base-dir:PATH = .\resources
port:INT = 5000
cluster-size:INT = 500
fixed-time-interval:INT = 50
loaded-data:PATH = .\resources\the_person\wrong_person
background-image:PATH = .\resources\bg.jpg
eval-ratio:INT = 80
net-in:PATH = .\resources\net_in
file-limit:INT = 0
clusters-num:INT = 943
