net-out:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\resources\config\net-out\Adam_net.nnd
base-dir:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\resources
port:INT = 5000
cluster-size:INT = 1227
fixed-time-interval:INT = 50
loaded-data:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\resources\the_person\xp
eval-ratio:INT = 70
net-in:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\resources\net_in
file-limit:INT = 0
clusters-num:INT = 14
