net-out:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\resources\config\net-out\Adam_net.nnd
base-dir:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\resources
cluster-size:INT = 1298
fixed-time-interval:INT = 50
loaded-data:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\resources\the_person\wrong_person
eval-ratio:INT = 95
net-in:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\resources\net_in
file-limit:INT = 0
clusters-num:INT = 13
