net-out:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\config\net-out
base-dir:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources
fixed-time-interval:INT = 50
background-image:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\bg.jpg
net-in:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\net_in
loaded-data:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\dataFromServer
