net-out:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\config\net-out
base-dir:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources
cluster-size:INT = 715
accel-data:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\the_person
fixed-time-interval:INT = 50
loaded-data:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\dataFromServer
background-image:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\bg.jpg
eval-ratio:INT = 80
net-in:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\net_in
clusters-num:INT = 4
