net-out:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\config\net-out\Adam_net.nnd
base-dir:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources
cluster-size:INT = 500
fixed-time-interval:INT = 50
loaded-data:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\the_person\wrong_person
background-image:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\bg.jpg
eval-ratio:INT = 80
net-in:PATH = C:\Users\Nosp\IdeaProjects\NetworkTest\standalonedataprocess\src\main\resources\net_in
file-limit:INT = 0
clusters-num:INT = 1
